// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984

#define JAM_DECLARE_TYPE(Type)            \
    typedef T        ValueType;        \
    typedef T&       ReferenceType;    \
    typedef T*       PointerType;      \
    typedef const T  ConstValueType;   \
    typedef const T* ConstPointerType; \
    typedef const T& ConstReferenceType;

#define JAM_DECLARE_REF_TYPE(Type)                              \
    typedef typename T::ValueType          ValueType;        \
    typedef typename T::ReferenceType      ReferenceType;    \
    typedef typename T::PointerType        PointerType;      \
    typedef typename T::ConstValueType     ConstValueType;   \
    typedef typename T::ConstPointerType   ConstPointerType; \
    typedef typename T::ConstReferenceType ConstReferenceType;
